// Abstracts / Variables
@use "../abstracts/root" as *;

/* -- Header Style -- */

.header {
    display: flex;
    justify-content: space-between;
    padding: 32px 0 8px 0;
    &_logo {
        display: flex;
        align-items: center;
        column-gap: 8px;
        &Img {
            display: flex;
            & path {
                fill: var(--logo-color);
            }
        }
        &Text {
            @include primary-font($weight: 700);
            color: var(--tertiary-color);
        }
    }
    &_menu {
        display: flex;
        column-gap: 32px;
        &Items>a {
            @include primary-font;
            color: var(--secondary-color);
            &>span {
                color: var(--primary-color);
            }
        }
        .active>a {
            color: var(--tertiary-color);
            font-weight: 500;
        }
    }
}